@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Ubuntu:wght@400;500;700&display=swap')

html, body, #app
  height: 100%
  width: 100%
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  
html
  overflow-y: auto
  
.clock-display 
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  width: 80%
  max-width: 31.25rem
  box-sizing: border-box
  padding: 1rem
  user-select: none
  
  #control
    width: 100%
    display: flex
    flex-flow: row nowrap
    justify-content: space-around
    align-items: center
    margin: 3rem 0 1rem
    
    #break
      width: 12rem
      min-width: 11rem
      box-sizing: border-box
      background-color: #60C3B9
      display: grid
      grid-template: "l l l" "a b c" / auto 35% auto
      justify-items: center
      align-items: center
      margin-right: .5rem
      padding: 1.3rem 1rem
      border-radius: 20px
      
      
      #break-label
        grid-area: l
        margin-bottom: 1rem
          
      .break-decrement
        grid-area: a
        justify-self: end
        align-self: center
        
      #break-length
        grid-area: b
        
      .break-increment
        grid-area: c
        justify-self: start
    
    #session
      width: 12rem
      min-width: 11rem
      box-sizing: border-box
      background-color: #60C3B9
      display: grid
      grid-template: "l l l" "a b c" / auto 35% auto
      justify-items: center
      align-items: center
      margin-left: .5rem
      padding: 1.3rem 1rem
      border-radius: 20px
    
      #session-label
        margin-bottom: 1rem
        grid-area: l
        
      .session-decrement
        grid-area: a
        justify-self: end
        
      #session-length
        grid-area: b
        
      .session-increment
        grid-area: c
        justify-self: start
        
  #timer
    width: 23rem
    box-sizing: border-box
    background-color: #60C3B9
    display: grid
    grid-template: "l l" "a a" "b c" / 50% 50%
    justify-items: center
    align-items: center
    padding: 2rem 3rem
    // border: 1px solid black
    border-radius: 20px
    
    #timer-label
      margin-bottom: .3rem
      grid-area: l
    #time-left
      grid-area: a
      margin-bottom: .5rem
    #start_stop
      grid-area: b
      justify-self: end
    #reset
      grid-area: c
      justify-self: start
    

.title
  font: 700 2.5rem ubuntu
  color: #60C3B9
  
.label
  font: 500 1.3rem ubuntu
  color: #fff
  letter-spacing: -1px
  
.time-left
  font: 700 3.5rem roboto
  color: #fff
  
.p
  font: 700 1.7rem roboto
  color: #fff
  // font-size: 1.3rem
  // font-weight: 700
  
.b
  background-color: #eee
  width: 2rem
  height: 2rem
  margin: 0 .4rem
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box
  font-size: .7rem
  color: #31837A
  border-radius: 10px
  box-shadow: 3px 3px 5px #31837A
  
  &.break-decrement,
  &.break-increment,
  &.session-decrement,
  &.session-increment
    i
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
  
  &.start_stop
    width: 2.5rem
    
  &:hover
    cursor: pointer
  
  &:active
    transform: translate(2px, 2px)
    box-shadow: none
  
.turn-red-now
  color: #CE2335
  
  
#author
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box
  width: 7rem
  height: 2rem
  margin-top: 1rem
  
  p
    font: 400 .9rem ubuntu
    color: #60C3B9
    margin: 0
    
    a
      &:link
        text-decoration: none
        color: #60C3B9
      &:visited
        text-decoration: none
        color: #60C3B9
      &:hover
        text-decoration: none
        color: #CE2335
      &:active
        text-decoration: none
        color: #31837A